<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notification.MatchedUserScreen">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweather_sans_bold"
                        android:text="Congratulations"
                        android:textAlignment="center"
                        android:textColor="@color/color_161616"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_ic_match"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="-16dp"
                        android:elevation="10dp"
                        android:rotation="-1"
                        android:src="@drawable/ic_match_star"
                        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat4"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:rotation="-1"
                        android:layout_marginBottom="-14dp"
                        android:layout_marginEnd="65dp"
                        android:src="@drawable/ic_match_star"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat4"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat4" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:src="@drawable/ic_match_heart"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat4"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat4"
                        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat4"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginBottom="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivUser1"
                            android:layout_width="164dp"
                            android:layout_height="256dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:rotationY="10"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test_photo"
                            app:shapeAppearance="@style/MatchedLeft" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivUser2"
                            android:layout_width="164dp"
                            android:layout_height="256dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingBottom="15dp"
                            android:rotationY="170"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test_photo"
                            app:shapeAppearance="@style/MatchedRight" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_semi_bold"
                            android:textSize="26sp"
                            android:text="name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginHorizontal="30dp"
                            android:textColor="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:textSize="16sp"
                            android:text="@string/let_s_ask_her_about_something_interesting_or_you_can_just_start_with_hello"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnHello"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_semi_bold"
                            android:gravity="center|center_vertical"
                            android:paddingVertical="10dp"
                            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                            android:text="Say Hello 👋"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="10dp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnNotNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="44dp"
                            android:backgroundTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="center|center_vertical"
                            android:paddingVertical="10dp"
                            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                            android:text="@string/not_now_i_ll_talk_later"
                            android:textAllCaps="false"
                            android:textColor="@color/color_161616"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>