<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.LocationSettingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/new_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHobbiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/merriweather_sans_medium"
                android:paddingHorizontal="16dp"
                android:text="@string/title_location_setting"
                android:textColor="@color/color_161616"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView5" />


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_D4D4D4"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:background="@drawable/cornered_by_grey"
            android:drawableStart="@drawable/drawable_search_ic"
            android:drawablePadding="10dp"
            android:drawableTint="@color/color_949494"
            android:hint="Enter your city or town"
            android:paddingHorizontal="10dp"
            android:textColor="@color/color_161616"
            android:textColorHint="@color/color_949494"
            app:layout_constraintTop_toBottomOf="@+id/topHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentLocation"
            android:text="@string/use_my_current_location"
            android:textColor="#333333"
            android:textSize="16sp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/new_ic_current_location"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            android:background="@drawable/black_rounded_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnSetLocation"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentLocation"
            tools:listitem="@layout/item_location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:text="@string/btn_set_location"
            android:visibility="gone"
            android:layout_marginBottom="44dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>