<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.BlockedUsersActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:src="@drawable/new_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHobbiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/merriweather_sans_medium"
                android:paddingHorizontal="16dp"
                android:text="Notification"
                android:textColor="@color/color_161616"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_D4D4D4"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/topHeader">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="New Messages"
                    android:textColor="@color/color_161616"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="Get updates about new messages"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_D4D4D4" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="Matches"
                    android:textColor="@color/color_161616"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="Get updates about new matches"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_D4D4D4" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="Liked You"
                    android:textColor="@color/color_161616"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLikedYou"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="Get updates about people who like you"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_D4D4D4" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="Profile Visitors"
                    android:textColor="@color/color_161616"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchProfileVisitors"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="Get updates about people who visit your profile"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_D4D4D4" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="Other Notifications"
                    android:textColor="@color/color_161616"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOtherNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="8dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="Get updates about every new messages"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_D4D4D4" />
        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>