<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.verify.phone.UpdateOrVerifyMobileNumberActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="visible"
            android:id="@+id/llMobileScr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:src="@drawable/new_ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHobbiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:paddingHorizontal="16dp"
                    android:text="@string/title_phone_number_setting"
                    android:textColor="@color/color_161616"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_D4D4D4"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="30sp"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:layout_marginTop="36dp"
                android:layout_marginStart="@dimen/_common_padding_horizontal"
                android:text="@string/verify_scr_phone_number"
                android:textColor="@color/color_161616"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_949494"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="@string/add_you_mobile_number"
                android:layout_marginStart="@dimen/_common_padding_horizontal"
                android:layout_marginEnd="@dimen/_common_padding_horizontal"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:background="@drawable/new_border_161616_1_5_cr10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFlag"
                        android:text="🇮🇳"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountryCode"
                        android:text="+91"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/new_ic_dropdown"
                        android:textSize="16sp"
                        android:paddingHorizontal="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/vertical_line"
                    android:layout_width="1dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobileNumber"
                    android:hint="@string/enter_phone_number"
                    android:textColorHint="@color/b4b4b4"
                    android:inputType="number"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/urbanist_semi_bold"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/new_ic_edit"
                    android:background="@drawable/new_border_161616_1_5_cr10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:text="@string/btn_submit"
                android:textColor="@color/btn_enable_disable_txt"
                android:textSize="18sp"
                android:gravity="center|center_vertical"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:layout_marginTop="74dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:paddingVertical="10dp"
                android:backgroundTint="@color/btn_enable_disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/llCountryPicker"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearchYourCountry"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/color_949494"
                    android:drawableStart="@drawable/drawable_search_ic"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/merriweather_sans_semi_bold"
                    android:background="@drawable/drawable_button_b1ce8e6ea_cr29ce8e6ea"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/ivBackFromCountryCode"
                    android:src="@drawable/drawable_back_arrow_ce94057"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/merriweather_sans_semi_bold"
                    android:text="Cancel"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_D4D4D4"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_marginVertical="10dp"
                android:background="@color/color_D4D4D4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCountryPicker"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/country_picker_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>