<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.VerifyOtpActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/new_ic_back"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHobbiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/merriweather_sans_medium"
                android:paddingHorizontal="16dp"
                android:text="@string/title_phone_number_setting"
                android:textColor="@color/color_161616"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_D4D4D4"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/verify_your_phone"
            android:layout_marginStart="24dp"
            android:textColor="@color/color_161616"
            android:textSize="24sp"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvmDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/color_949494"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/verify_des"
            android:layout_marginStart="28dp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/etOtpNumber"
            android:fontFamily="@font/merriweather_sans_regular"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            app:pinCharacterSpacing="18dp"
            android:imeOptions="actionDone"
            android:layoutDirection="ltr"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textColor="@color/color_161616"
            app:pinRepeatedHint="0"
            app:pinTextBottomPadding="10dp"
            android:textColorHint="@color/otp"
            app:pinBackgroundDrawable="@drawable/new_border_161616_1_5_cr10"
            app:pinBackgroundIsSquare="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/OtpTimeRemainingLl"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginHorizontal="24dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Resend in:"
                android:textSize="12sp"
                android:visibility="visible"
                android:textColor="@color/color_949494"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtpTimeRemaining"
                android:text="00:00"
                android:textSize="12sp"
                android:visibility="visible"
                android:layout_marginStart="2dp"
                android:textColor="@color/color_161616"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:text="@string/btn_submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center|center_vertical"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="74dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/color_161616"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/didnt_receive_anything"
                android:textSize="12sp"
                android:textColor="@color/color_949494"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendAgain"
                android:text="@string/resend_code"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:textColor="@color/color_161616"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>