<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:src="@drawable/new_ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHobbiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:paddingHorizontal="16dp"
                    android:text="@string/Settings"
                    android:textColor="@color/color_161616"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_D4D4D4"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topHeader">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".ui.settings.EditProfileActivity">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="@string/account_settings"
                        android:textAlignment="center"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress"
                        app:lineHeight="24sp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/phone_number"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/email"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end"
                            android:text="Add"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/current_location"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCurrentLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="@string/incognito_mode"
                            android:layout_weight="1"
                            android:textColor="@color/color_161616"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchIncognito"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginBottom="5dp"
                            android:thumb="@drawable/custom_thumb"
                            app:track="@drawable/custom_track" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:fontFamily="@font/merriweather_sans_regular"
                        android:text="@string/incognito_desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_949494"
                        android:textSize="14sp"
                        app:lineHeight="20sp" />

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_common_padding_horizontal"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:fontFamily="@font/merriweather_sans_medium"-->
<!--                        android:text="@string/preferred_languages"-->
<!--                        android:textColor="@color/color_161616"-->
<!--                        android:textSize="18sp" />-->

<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"-->
<!--                        android:layout_marginTop="24dp">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvLanguage"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:drawableEnd="@drawable/new_ic_next"-->
<!--                            android:drawablePadding="8dp"-->
<!--                            android:drawableTint="@color/color_949494"-->
<!--                            android:fontFamily="@font/merriweather_sans_regular"-->
<!--                            android:text="@string/english"-->
<!--                            android:textColor="@color/color_949494"-->
<!--                            android:textSize="16sp" />-->

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/color_D4D4D4" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="@string/support_feedback"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRateUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/rate_us"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHelpSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/help_support"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="More About Us"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/about_us"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvShare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/share"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrivacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTermsServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/color_949494"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBlockedUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="@string/blocked_users"
                            android:textColor="@color/color_161616"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="@string/notifications"
                            android:textColor="@color/color_161616"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="64dp"
                        android:backgroundTint="@color/color_161616"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:gravity="center|center_vertical"
                        android:paddingVertical="10dp"
                        android:text="@string/btn_logout"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="10dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnDeleteAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="44dp"
                        android:backgroundTint="@color/color_161616"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:gravity="center|center_vertical"
                        android:paddingVertical="10dp"
                        android:text="@string/delete_account"
                        android:textAllCaps="false"
                        android:textColor="@color/color_161616"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>