<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".ui.login.LoginActivity">


        <TextView
            android:id="@+id/tvSozial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="start"
            android:text="@string/find_your_match"
            android:textColor="@color/color_161616"
            android:textSize="40sp"
            android:layout_marginBottom="34dp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeMinTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_common_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginWithPhoneNumber"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:gravity="center|center_vertical"
                android:paddingVertical="10dp"
                android:text="@string/log_in_with_phone_number"
                android:textAllCaps="false"
                android:textColor="@color/color_161616"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/color_161616"
                app:strokeWidth="1.5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginWithGoogle"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:gravity="center|center_vertical"
                android:paddingVertical="10dp"
                android:text="@string/continue_with_google"
                android:textAllCaps="false"
                android:textColor="@color/color_161616"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/color_161616"
                app:strokeWidth="1.5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/merriweather_sans_medium"
                android:gravity="center"
                android:text="@string/terms_and_policy"
                android:textColor="@color/color_161616"
                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>