<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.add_photo.AddPhotoActivity">


            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:layout_marginTop="62dp"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop"
                android:max="100"
                android:min="0"
                android:progress="80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_common_padding_horizontal"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:text="@string/add_photos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:lineHeight="24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddAtLeast2Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:fontFamily="@font/merriweather_sans_regular"
                android:text="@string/add_photos_desc"
                android:textAlignment="textStart"
                android:textColor="@color/color_949494"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddPhoto"
                app:lineHeight="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="24dp"
                android:foregroundGravity="center"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAtLeast2Photo"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/add_photo_items" />

            <TextView
                android:id="@+id/tvGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:drawableStart="@drawable/new_ic_info"
                android:text="@string/photo_guideline"
                android:textColor="@color/color_161616"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:backgroundTint="@color/color_E4E4E4"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:gravity="center|center_vertical"
                android:paddingVertical="10dp"
                android:text="@string/btn_continue"
                android:layout_marginBottom="64dp"
                android:textAllCaps="false"
                android:textColor="@color/color_161616"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinueEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                android:backgroundTint="@color/color_161616"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:gravity="center|center_vertical"
                android:paddingVertical="10dp"
                android:text="@string/btn_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:cornerRadius="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>