<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.location_permissions.LocationPermissionActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_backbtn_layout" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            app:lineHeight="45sp"
            android:text="@string/set_your_location_services"
            android:textSize="30sp"
            android:textColor="@color/color_161616"
            android:textAlignment="textStart" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/set_your_location_permission"
            android:textAlignment="textStart"
            android:textColor="@color/color_949494"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView11"
            app:lineHeight="24sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/location_bg"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAllowPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="@string/btn_loc_Automatically"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAllowPermissionManually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="@string/btn_loc_manually"
            android:textAllCaps="false"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvNoOtherTime"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/urbanist_medium"-->
<!--            app:lineHeight="16sp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:text="@string/tv_no_other_time"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/_787676"-->
<!--            android:textAlignment="center" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>