<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.EditProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:src="@drawable/new_ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHobbiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:paddingHorizontal="16dp"
                    android:text="Edit Profile"
                    android:textColor="@color/color_161616"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="3dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/merriweather_sans_regular"
                    android:text="Preview"
                    android:textColor="@color/color_949494"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivBack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_D4D4D4"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topHeader">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".ui.settings.EditProfileActivity">

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:indeterminateTint="@color/black"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:min="0"
                        android:progress="80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:text="@string/add_best_photos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress"
                        app:lineHeight="24sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddAtLeast2Photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:fontFamily="@font/merriweather_sans_regular"
                        android:text="@string/add_best_photos_desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_949494"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddPhoto"
                        app:lineHeight="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAddPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="24dp"
                        android:foregroundGravity="center"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddAtLeast2Photo"
                        app:spanCount="3"
                        tools:itemCount="6"
                        tools:listitem="@layout/add_photo_items" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/new_ic_verified"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="@string/verify_my_profile"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVerified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Processing..."
                            android:textColor="@color/color_FFC629"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="@string/basic_info"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/name"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawablePadding="8dp"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp"
                            android:drawableTint="@color/color_949494"
                            android:text="Add" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/gender"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/birth_date"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end"
                            android:drawablePadding="8dp"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawableEnd="@drawable/new_ic_next"
                            app:drawableTint="@color/color_949494"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/current_location"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawableTint="@color/color_949494"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_D4D4D4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="@string/about_me"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="84dp"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/drawable_cr4cffffff_br1cdddddd"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:gravity="start"
                        android:minLines="5"
                        android:maxLength="300"
                        android:hint="@string/hint_about"
                        android:padding="10dp"
                        android:textColorHint="@color/color_949494"
                        android:textColor="@color/color_161616"
                        android:textSize="14sp" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:gravity="end"
                            android:text="@string/bottom_300_char"
                            android:textColor="@color/color_949494"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/merriweather_sans_medium"
                        android:text="@string/more_info"
                        android:textColor="@color/color_161616"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="14dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_height"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/height"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/ic_looking_for"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/looking_for"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLookingFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_sexual_orientation"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/sexual_orientation"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSexualOrientation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_education"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/education"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_religion"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/religion"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@null"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_workout"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/workout"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWorkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_smoking"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/smoking"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSmoking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_drinking"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/drinking"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDrinking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/new_ic_intrests"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/color_161616"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:text="@string/interests"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInterests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableEnd="@drawable/new_ic_next"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="end|center"
                            android:text="Add"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_949494"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnUpdate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:layout_marginTop="14dp"-->
<!--                        android:backgroundTint="@color/color_161616"-->
<!--                        android:fontFamily="@font/merriweather_sans_semi_bold"-->
<!--                        android:gravity="center|center_vertical"-->
<!--                        android:paddingVertical="15dp"-->
<!--                        android:text="Update"-->
<!--                        android:visibility="gone"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        app:cornerRadius="10dp" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>