<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.home.activities.ChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_cr12topcffffff"
                android:backgroundTint="@android:color/transparent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/new_ic_back" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dummy_user_img"
                        app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:paddingEnd="20dp"
                            android:singleLine="true"
                            android:text="name"
                            android:textColor="@color/color_161616"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_sans_light"
                            android:text="name"
                            android:textColor="@color/color_949494"
                            android:textSize="11sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/new_ic_call_disable"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/new_ic_video_call_disabled"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/drawable_three_dots"
                        android:tint="@color/color_161616" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_D4D4D4" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessageList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/llBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTop"
                app:reverseLayout="false"
                app:stackFromEnd="true"
                tools:listitem="@layout/message_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="500dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_D4D4D4" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fitsSystemWindows="true"
                    android:gravity="center_vertical"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cr8cffffff_br1cdddddd"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivSendingPhoto">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/new_ic_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/new_ic_btn_send_disabled"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/etMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                           android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:fontFamily="@font/merriweather_sans_regular"
                            android:hint="@string/type_a_message"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/color_161616"
                            android:textColorHint="@color/color_949494"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivSend"
                            app:layout_constraintStart_toEndOf="@+id/ivGallery"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_ic_emoji"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivSendingPhoto" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivSendingPhoto"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="@id/cl"
                        app:layout_constraintStart_toStartOf="@id/cl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl"
                        app:shapeAppearanceOverlay="@style/CornersRound20" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drawable_cancel"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ivSendingPhoto"
                        app:layout_constraintEnd_toEndOf="@id/ivSendingPhoto"
                        app:layout_constraintStart_toStartOf="@id/ivSendingPhoto"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#99000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnMatchAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="15dp"
            android:background="@drawable/drawable_cr4cffffff_br1cdddddd"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/unmatched_user"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/hoverLayout"
           android:layout_width="match_parent"
           android:visibility="gone"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/hoverText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_text_hover"
               android:fontFamily="@font/merriweather_sans_regular"
               android:gravity="start|center_vertical"
               android:paddingHorizontal="15dp"
               android:paddingTop="8dp"
               android:layout_marginTop="40dp"
               android:layout_marginEnd="@dimen/_common_padding_horizontal"
               android:text="@string/to_activate_the_calling_functionality_start_a_conversation_first"
               android:textColor="@color/white"
               android:textSize="14sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="MissingConstraints" />
       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>