<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:layout_margin="12.5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImage"
        app:shapeAppearanceOverlay="@style/CornersRound10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/add_photo_bg"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileImageAdd"
            android:src="@drawable/ic_btn_add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="1dp"
            android:layout_width="28dp"
            android:layout_height="26dp"/>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivBg"-->
<!--            android:visibility="gone"-->
<!--            android:paddingEnd="3dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:background="@drawable/drawable_delete_ic_bg"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:padding="7dp"
        android:paddingBottom="6dp"
        android:src="@drawable/drawable_delete_ff655b"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>