<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_margin="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="132dp"
                android:layout_height="175dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/correct_photo_verification_pose"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fImage"
                app:shapeAppearanceOverlay="@style/CornersRound12"
                android:layout_width="132dp"
                android:layout_height="175dp"
                android:layout_marginTop="56dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ef_image_placeholder"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="56dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-29dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/color_ED1C1D"
                android:src="@drawable/new_ic_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            app:lineHeight="35sp"
            android:text="@string/oops_try_again"
            android:textSize="26sp"
            android:textColor="@color/color_161616"
            android:textAlignment="textStart" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/merriweather_sans_regular"
            app:lineHeight="24sp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="@string/oops_try_again_desc"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_949494"
            android:textAlignment="textStart"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="@string/btn_retake_my_photo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="Later"
            android:textAllCaps="false"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/copy_pose_support"
            android:textAlignment="center"
            android:textColor="@color/color_949494"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lineHeight="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>