<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bgSet"
            android:background="@color/color_FFF4D4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/merriweather_sans_semi_bold"
                android:gravity="center"
                android:paddingTop="24dp"
                android:text="@string/block_and_report_this_person"
                android:textColor="@color/color_161616"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/merriweather_sans_regular"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="24dp"
                android:text="@string/block_and_report_this_person_desc"
                android:textColor="@color/color_161616"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvFakeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/fake_profile"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:id="@+id/tvIamjustNotInterested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/im_just_not_interested"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:id="@+id/tvInappropriateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/inappropriate_content"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:id="@+id/tvScamCommercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/scam_or_commercial"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:id="@+id/tvIdentityBasedHate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/identity_based_hate"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:id="@+id/tvUnderage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_sans_medium"
            android:gravity="center"
            android:text="@string/underage"
            android:textColor="@color/color_161616"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
