<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/merriweather_sans_medium"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/color_161616"
        android:textSize="22sp"
        android:layout_marginVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="MissingConstraints">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="14dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_161616"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="What does the verification mean?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_949494"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="You get a blue verification tic when we've compared your profile photos to a specific photo we ask you to send us, to check it's the same person."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_161616"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="Why should I get verified?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_949494"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="By verifying yourself, you'll make it easier for people to trust you and feel comfortable chatting with you."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_161616"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="When can I ask people to verify themselves?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_949494"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="You get a blue verification tic when we've compared your profile photos to a specific photo we ask you to send us, to check it's the same person."/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center|center_vertical"
            android:paddingVertical="15dp"
            android:text="Verify My Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
