<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_dummy_user_img"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CornerSize50Percent"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_weight="1"
                android:textColor="@color/color_161616"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/merriweather_sans_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:gravity="end"
                android:maxLines="1"
                android:layout_weight="0.3"
                android:textColor="@color/color_949494"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastMessage"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_949494"
                android:layout_marginEnd="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/merriweather_sans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUnseenCount"
        android:visibility="visible"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/drawable_cr24cff3b30"
        android:backgroundTint="@color/color_FFC629"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12sp"
        android:textColor="@color/color_161616"
        android:fontFamily="@font/merriweather_sans_medium"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <ImageView
        android:id="@+id/ivOnline"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/new_ic_online"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>