<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@drawable/drawable_bg_cr12cfff7f6"
            android:backgroundTint="@color/color_161616"
            android:layout_marginHorizontal="16dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="7dp"
                android:background="@drawable/drawable_bg_cr12cfff7f6"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvTitle"
                    android:layout_width="46dp"
                    android:layout_height="46dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/color_161616"
                    android:fontFamily="@font/merriweather_sans_semi_bold"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMsg"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:textColor="@color/color_949494"
                    android:fontFamily="@font/merriweather_sans_regular"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="38dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOk"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/merriweather_sans_regular"
                        android:textSize="18sp"
                        android:paddingVertical="15dp"
                        android:text="@string/yes"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNo"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/merriweather_sans_regular"
                        android:textSize="18sp"
                        android:paddingVertical="15dp"
                        android:text="@string/no"
                        android:layout_weight="1"
                        android:background="@color/color_161616"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>