<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.fragments.ProfileFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:paddingHorizontal="@dimen/_common_padding_horizontal"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweather_sans_bold"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/color_FFC629"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:src="@drawable/new_ic_setting"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHeading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:progress="30"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:rotation="180"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivUserProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                        app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivEditProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:elevation="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/new_ic_edit_profile"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar"
                        app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_edit_profile_yellow_bg"
                        android:elevation="10dp"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="3dp"
                        android:text="25% complete"
                        android:textAllCaps="true"
                        android:textColor="@color/color_161616"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvNameAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/new_ic_not_verified"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/merriweather_sans_semi_bold"
                        android:text="Lucifer, 23"
                        android:textColor="@color/color_161616"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/new_edit_profile_grey_bg"
                        android:elevation="2dp"
                        android:fontFamily="@font/merriweather_sans_light"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="3dp"
                        android:text="Complete my profile"
                        android:textColor="@color/color_949494"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameAge" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_common_padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSuperLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_border_super_like_bg_1_5_cr10"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/new_ic_super_like_plan" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="Get \nSuper Likes"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSuperLikeCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="start|center_vertical"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="0 Left"
                            android:textColor="@color/color_848484"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBoosts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_border_boost_bg_1_5_cr10"
                    android:minWidth="162dp"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/new_ic_boost_plan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/boostTimerProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:indeterminate="false"
                            android:rotation="180"
                            android:progress="10"
                            android:background="@drawable/boost_timer_bg_circular"
                            android:progressDrawable="@drawable/boost_timer_progressbar"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:gravity="start|center_vertical"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:text="Get \nBoosts"
                            android:textColor="@color/color_161616"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvBoostCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/merriweather_sans_medium"
                            android:gravity="start|center_vertical"
                            android:text="0 Left"
                            android:textColor="@color/color_848484"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_common_padding_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPlanPremium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_premium"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:gravity="center"
                                android:text="@string/premium_title"
                                android:textColor="@color/color_161616"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginVertical="12dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:gravity="center"
                                android:text="@string/premium_desc"
                                android:textColor="@color/color_161616"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvUpgradePremium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="54dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/new_white_bg_cr10"
                                android:elevation="10dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="11dp"
                                android:text="@string/premium_price"
                                android:textColor="@color/color_161616"
                                android:textSize="16sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="550dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start|center_vertical"
                                    android:text="What you get:"
                                    android:paddingStart="2dp"
                                    android:textColor="@color/color_161616"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="center"
                                    android:text="Premium"
                                    android:textColor="@color/color_161616"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="center"
                                    android:text="Plus"
                                    android:textColor="@color/color_C4C4C4"
                                    android:textSize="18sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvUnlimitedLikes1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Unlimited Likes"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/iv1r1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:id="@+id/iv2r1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvSeeWhoLikesYou1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="See who like you"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/iv1r2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:id="@+id/iv2r2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv1SuperLikePerDay1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="1 super like per day"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/iv1r3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:id="@+id/iv2r3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv1FreeBoostPerWeek1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="1 free boost per week"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvIncognitoMode1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Incognito Mode"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvAdvanceFilter1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Advance Filter"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvUnlimitedRewinds1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Unlimited Rewinds"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvRemoveAds1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Remove ads"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:text="Unlimited Rewinds"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPlanPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_plus_plan"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:gravity="center"
                                android:text="@string/plus_title"
                                android:textColor="@color/color_161616"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginVertical="12dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:gravity="center"
                                android:text="@string/plus_desc"
                                android:textColor="@color/color_161616"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvUpgradePlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="54dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/new_white_bg_cr10"
                                android:elevation="10dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="11dp"
                                android:text="@string/plus_price"
                                android:textColor="@color/color_161616"
                                android:textSize="16sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="550dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start|center_vertical"
                                    android:text="What you get:"
                                    android:paddingStart="2dp"
                                    android:textColor="@color/color_161616"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="center"
                                    android:text="Premium"
                                    android:textColor="@color/color_C4C4C4"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="center"
                                    android:text="Plus"
                                    android:textColor="@color/color_161616"
                                    android:textSize="18sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvUnlimitedLikes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Unlimited Likes"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/iv1r"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:id="@+id/iv2r"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvSeeWhoLikesYou"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="See who like you"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="1 super like per day"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="1 free boost per week"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Incognito Mode"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    android:visibility="invisible"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Advance Filter"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Unlimited Rewinds"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:background="@drawable/dashed" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:paddingHorizontal="5dp"
                                    android:text="Remove ads"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/ic_new_plan_info"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:gravity="start"
                                    android:text="Unlimited Rewinds"
                                    android:textColor="@color/color_161616"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_new_plan_tick"
                                    app:tint="@color/color_FFC629" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>