<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragments.LikesFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_sans_bold"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/color_FFC629"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/likeTab"
            app:layout_constraintTop_toBottomOf="@id/tvHeading"
            android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWhoLikeYouSelected"
                android:text="@string/who_like_you"
                android:fontFamily="@font/merriweather_sans_medium"
                android:textColor="@color/color_161616"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="@color/color_D4D4D4"
                app:layout_constraintTop_toBottomOf="@+id/likeTab" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWhomYouLikeSelected"
                android:text="@string/whom_you_like"
                android:fontFamily="@font/merriweather_sans_medium"
                android:textColor="@color/color_D4D4D4"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4"
            app:layout_constraintTop_toBottomOf="@+id/likeTab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeTab"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="32dp"
                android:fontFamily="@font/merriweather_sans_regular"
                android:gravity="center"
                android:text="Upgrade to Dream Friend Premium to see people who have already liked you."
                android:textColor="@color/color_949494"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLikes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDisclaimer"
                app:spanCount="2"
                tools:listitem="@layout/item_whom_you_like" />
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more_like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/merriweather_sans_bold"
                    android:text="@string/hoping_for_more"
                    android:textColor="@color/color_161616"
                    android:textSize="26sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/merriweather_sans_regular"
                    android:text="@string/people_that_like_desc"
                    android:textColor="@color/color_949494"
                    android:textSize="16sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGetMoreLikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                    android:backgroundTint="@color/color_161616"
                    android:fontFamily="@font/merriweather_sans_semi_bold"
                    android:gravity="center|center_vertical"
                    android:paddingVertical="15dp"
                    android:text="@string/btn_more_like_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="10dp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtKeepSwiping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/merriweather_sans_medium"
                    android:text="@string/keep_swiping"
                    android:textColor="@color/color_161616"
                    android:textSize="14sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>