<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_location_bg"
            android:drawableStart="@drawable/ic_ne_crush_star"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:singleLine="true"
            android:text="Crush on you"
            android:textColor="@color/color_161616"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            app:shapeAppearanceOverlay="@style/CornersRound16"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shadow"
            app:layout_constraintBottom_toBottomOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/likeTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView2">

            <ImageView
                android:id="@+id/ivReject"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_reject_white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_D4D4D4"
                app:layout_constraintTop_toBottomOf="@+id/likeTab" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_like_white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D4D4D4"
            app:layout_constraintTop_toTopOf="@+id/likeTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>