<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="date"
        android:visibility="gone"
        android:layout_marginVertical="10dp"
        android:textColor="@color/color_949494"
        android:fontFamily="@font/merriweather_sans_regular"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSenderView"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSenderImage"
                android:visibility="visible"
                android:background="@drawable/new_bg_msg_sender"
                android:backgroundTint="@color/color_FFC629"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSenderImage"
                    android:padding="10dp"
                    app:shapeAppearanceOverlay="@style/CornersRound16"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSenderMessageWithImg"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_161616"
                    android:fontFamily="@font/merriweather_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSenderMessage"
                android:visibility="visible"
                android:padding="12dp"
                android:background="@drawable/new_bg_msg_sender"
                android:backgroundTint="@color/color_FFC629"
                android:textSize="14sp"
                android:textColor="@color/color_161616"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSenderDateAndTime"
                android:gravity="end"
                android:layout_marginTop="2dp"
                android:textSize="11sp"
                android:textColor="@color/color_949494"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llReceiverView"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llReceiverImage"
                android:visibility="visible"
                android:background="@drawable/new_drawable_cr16cfffff_br1cddddd"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivReceiverImage"
                    android:padding="10dp"
                    app:shapeAppearanceOverlay="@style/CornersRound16"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiverMessageWithImg"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_161616"
                    android:fontFamily="@font/merriweather_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReceiverMessage"
                android:visibility="visible"
                android:padding="12dp"
                android:background="@drawable/new_drawable_cr16cfffff_br1cddddd"
                android:textSize="14sp"
                android:textColor="@color/color_161616"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReceiverDateAndTime"
                android:layout_marginTop="2dp"
                android:textSize="11sp"
                android:textAllCaps="true"
                android:textColor="@color/color_949494"
                android:fontFamily="@font/merriweather_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
