<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBenefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/urbanist_black"
        android:gravity="center_vertical"
        android:text="@string/tvUnlimitedVideoCall"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>