<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="80dp"
                android:background="@drawable/drawable_cr20cffffff"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivUserProfileImage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_photo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/TopCornersRound20" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/black_shadow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/TopCornersRound20" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPersonName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/merriweather_sans_bold"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@+id/tvPersonLocation"
                                app:layout_constraintStart_toStartOf="@+id/tvPersonLocation" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPersonLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_location_bg"
                                android:drawableStart="@drawable/new_ic_location"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/sk_modernist_regular"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginBottom="20dp"
                                android:paddingVertical="4dp"
                                android:text="Location"
                                android:textColor="@color/color_161616"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cornered_bg_yellow"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/cLayout">

                            <TextView
                                android:id="@+id/tvAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="34dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:text="@string/about_me"
                                android:textColor="@color/color_949494"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvAboutDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:text="@string/about_me"
                                android:textColor="@color/color_161616"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvMyBasic"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:text="@string/my_basic"
                                android:textColor="@color/color_949494"
                                android:textSize="16sp" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/myBasicChipGroup"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                app:selectionRequired="false"
                                app:singleSelection="false" />

                            <ImageView
                                android:id="@+id/ivImage2"
                                android:layout_width="match_parent"
                                android:layout_height="355dp"
                                android:layout_marginTop="28dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_photo" />

                            <TextView
                                android:id="@+id/tvInterest"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:text="@string/interests"
                                android:textColor="@color/color_949494"
                                android:textSize="16sp" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/interestsChipGroup"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                app:selectionRequired="false"
                                app:singleSelection="false" />

                            <ImageView
                                android:id="@+id/ivImage3"
                                android:layout_width="match_parent"
                                android:layout_height="355dp"
                                android:layout_marginTop="28dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_photo" />

                            <ImageView
                                android:id="@+id/ivImage4"
                                android:layout_width="match_parent"
                                android:layout_height="355dp"
                                android:layout_marginTop="28dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_photo" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:text="@string/location"
                                android:textColor="@color/color_949494"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvLocationDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="8dp"
                                android:paddingBottom="10dp"
                                android:fontFamily="@font/merriweather_sans_medium"
                                android:text="@string/about_me"
                                android:textColor="@color/color_161616"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvVerification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/merriweather_sans_regular"
                                android:text="@string/photo_verification"
                                android:textColor="@color/color_949494"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llVerification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/sivUserProfile"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/test_photo"
                                    app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="-15dp"
                                    android:src="@drawable/new_ic_verified" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/merriweather_sans_medium"
                                    android:text="@string/verified_by_photo"
                                    android:textColor="@color/color_161616"
                                    android:textSize="20sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>