<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/introLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <include
        android:id="@+id/skip_toolbar"
        layout="@layout/toolbar_skip" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:indeterminateTint="@color/black"
            android:indeterminateTintMode="src_atop"
            android:max="100"
            android:min="0"
            android:progress="30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:text="@string/tv_tell_us_about_you"
            android:textColor="@color/color_161616"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/tell_potential"
            android:textColor="@color/color_949494"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/new_ic_height"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/height"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/merriweather_sans_regular"
        android:text="91cm"
        android:textColor="@color/color_161616" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/heightSeekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        android:max="220"
        android:maxHeight="2dp"
        android:min="91"
        android:progress="91"
        android:thumb="@drawable/ic_height_tumb" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_common_padding_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/preferCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/prefer_not_to_say"
            android:textColor="@color/color_949494"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="10dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/ic_looking_for"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/looking_for"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/lookingForChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_sexual_orientation"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/sexual_orientation"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sexualOrientationChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />
        <TextView
            android:id="@+id/tvSexualOrientationShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/show_more"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/new_ic_more"
            android:textColor="@color/color_161616"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_education"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/education"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/educationChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_religion"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/religion"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/religionChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />
        <TextView
            android:id="@+id/tvReligionShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/new_ic_more"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/show_more"
            android:textColor="@color/color_161616"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_workout"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/workout"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/workoutChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_smoking"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/smoking"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/smokingChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_drinking"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/drinking"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/drinkingChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:singleSelection="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_common_separator"
            android:layout_marginTop="18dp"
            android:background="@color/color_D4D4D4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:drawableStart="@drawable/new_ic_intrests"
            android:drawablePadding="5dp"
            android:fontFamily="@font/merriweather_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/interests"
            android:textColor="@color/color_161616"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interestsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tvInterestShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/new_ic_more"
            android:fontFamily="@font/merriweather_sans_regular"
            android:text="@string/show_more"
            android:textColor="@color/color_161616"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/color_161616"
            android:fontFamily="@font/merriweather_sans_semi_bold"
            android:gravity="center|center_vertical"
            android:paddingVertical="10dp"
            android:text="@string/btn_continue"
            android:textAllCaps="false"
            android:alpha="0.5"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>