<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
 <TextView
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:fontFamily="@font/merriweather_sans_regular"
        android:text="@string/skip"
        android:layout_marginBottom="1dp"
        android:textColor="@color/color_161616"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:padding="10dp"

        android:src="@drawable/new_ic_next" />

</LinearLayout>