plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}
android {
    namespace 'com.enkefalostechnologies.calendarpro'
    compileSdk 34

    defaultConfig {
        applicationId "enkefalos.calendar.planner.schedule"
        multiDexEnabled true
        minSdk 24
        targetSdk 34
        versionCode 21
        versionName "1.0.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation project(path: ':calendar2')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'id.ss564.lib.slidingbutton:slidingbutton:2.0.0'
    implementation 'com.github.leandroborgesferreira:loading-button-android:2.3.0'
    implementation 'androidx.browser:browser:1.6.0'
    implementation("com.google.api.client:google-api-client-googleapis-auth-oauth:1.2.3-alpha")

    //hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'com.google.dagger:hilt-android:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    //splash screen for targeting api 31
    implementation "androidx.core:core-splashscreen:1.0.1"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    //Image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'


    // amplify
    implementation 'com.amplifyframework:aws-auth-cognito:2.14.11'
//    implementation 'com.amplifyframework:core:2.13.0'
    implementation 'com.amplifyframework:aws-api:2.14.11'
    implementation 'com.amplifyframework:aws-datastore:2.14.11'
    implementation 'com.amplifyframework:aws-storage-s3:2.14.11'

//    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    implementation 'com.android.billingclient:billing-ktx:6.0.1'


    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    implementation 'joda-time:joda-time:2.12.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //crashlytics
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation('com.calldorado:calldorado-release:6.4.33.3703') {
        transitive = true
    }

    implementation 'androidx.core:core-splashscreen:1.0.1'

    //alarm
    implementation 'com.carterchen247:alarm-scheduler:2.1.0'


}