# Samplecode-Android

JetpackSample/gradle/: libs.versions.toml
JetpackSample/gradle/wrapper/: gradle-wrapper.properties
QR Code Scanner/gradle/: libs.versions.toml
QR Code Scanner/gradle/wrapper/: gradle-wrapper.properties
daily_planner_android/: .gitignore  .graphqlconfig.yml  settings.gradle
daily_planner_android/amplify/: team-provider-info.json
daily_planner_android/amplify-backup/.config/: local-env-info.json  project-config.json
daily_planner_android/amplify/.config/: project-config.json
daily_planner_android/app/: build.gradle  google-services.json
daily_planner_android/app/src/main/: AndroidManifest.xml
daily_planner_android/app/src/main/assets/: country_codes.json
daily_planner_android/app/src/main/graphql/: schema.json
daily_planner_android/app/src/main/res/anim/: bottom_to_top_slide.xml  fadein.xml  fall_down.xml  left_to_right.xml  right_to_left.xml
daily_planner_android/app/src/main/res/color/: bg_selector_radio_button_color.xml  bottom_nav_icon_color.xml  btn_enable_disable.xml  switch_thumb_color.xml  switch_track_color.xml  text_selector_radio_button_color.xml
daily_planner_android/app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_selected_date.xml  bg_str1_cf6f6ef.xml  bordered_bg.xml  bordered_bg_left.xml  bordered_bottom.xml  bordered_btn_bg.xml  bordered_btn_guest_bg.xml  bottomsheet_bg.xml  btn_bg.xml  btn_bg_disable.xml  btn_bg_selector.xml  call_email_btn_bg.xml  call_grey_bg.xml  circle_calender.xml  circular_progress_bar1_4.xml  circular_progress_bar5_8.xml  circular_progress_bar9_12.xml  circular_shape.xml  gradient_bg.xml  health_selector.xml  hub_selector.xml  ic_activity_hub_selected.xml  ic_activity_hub_unselected.xml  ic_add_fab.xml  ic_angry_selected.xml  ic_back.xml  ic_calender.xml  ic_camera.xml  ic_cancel.xml  ic_circle_crown.xml  ic_clock.xml  ic_country_selected.xml  ic_crown.xml  ic_delete.xml  ic_done.xml  ic_done2.xml  ic_fab_add.xml  ic_facebook.xml  (+55 more)
daily_planner_android/app/src/main/res/layout/: activity_change_password.xml  activity_country_selection.xml  activity_forgot_password.xml  activity_get_started.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_phone_book.xml  activity_profile.xml  activity_reset_password_screen.xml  activity_signup.xml  activity_splash.xml  activity_update_task.xml  activity_user_confirmation_screen.xml  activity_verify_email_otp_screen.xml  activity_verify_email_screen.xml  activity_verify_otp_forgot_password_screen.xml  activity_view_or_edit_task.xml  activity_view_task.xml  aftercall_native_layout.xml  bottomsheet_native_sharing.xml  bottomsheet_subscribed.xml  bottomsheet_subscription.xml  create_list_dialog.xml  date_and_time_picker.xml  date_picker.xml  delete_option_bottomsheet.xml  dialog_progress.xml  dialog_water_intake.xml  fab_icon.xml  fragment_contact_permission.xml  fragment_date.xml  fragment_display_over_lay.xml  fragment_health_view.xml  fragment_hub.xml  fragment_list.xml  fragment_list_task.xml  fragment_mood_view.xml  (+26 more)
daily_planner_android/app/src/main/res/menu/: bottom_nav_menu.xml  calender_menu.xml  menu_undone.xml  task_menu.xml  task_menu2.xml
daily_planner_android/app/src/main/res/navigation/: navigation.xml
daily_planner_android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
daily_planner_android/app/src/main/res/xml/: provider_paths.xml
daily_planner_android/calendar2/: build.gradle
daily_planner_android/calendar2/src/main/res/layout/: day_layout.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
daily_planner_android/gradle/wrapper/: gradle-wrapper.properties
dream-friend-android/: .gitignore  build.gradle  local.properties  settings.gradle
dream-friend-android/RangeSeekBar/: build.gradle
dream-friend-android/RangeSeekBar/src/main/: AndroidManifest.xml
dream-friend-android/RangeSeekBar/src/main/res/drawable/: progress.xml  progress_defalut.xml  thumb_gradient.xml
dream-friend-android/RangeSeekBar/src/main/res/values/: colors.xml
dream-friend-android/app/: .gitignore  build.gradle
dream-friend-android/app/src/main/: AndroidManifest.xml
dream-friend-android/app/src/main/assets/: country_codes.json
dream-friend-android/app/src/main/res/anim/: rotation.xml
dream-friend-android/app/src/main/res/color/: btn_enable_disable.xml  btn_enable_disable_txt.xml  chip_selection.xml  chip_selection_home.xml  nav_items_text_color.xml  otp.xml  radio_btn_text_color_selection.xml
dream-friend-android/app/src/main/res/drawable/: add_photo_bg.xml  audio_disable.xml  audio_enabled.xml  bg_ic_match.xml  black_rounded_border.xml  black_rounded_border_5dp.xml  block_user_bg.xml  boost_timer_bg_circular.xml  boost_timer_progressbar.xml  bottom_nav_tab_bg.xml  bottom_nav_tab_item_chat_icon.xml  bottom_nav_tab_item_home_icon.xml  bottom_nav_tab_item_likes_icon.xml  bottom_nav_tab_item_settings_icon.xml  bottom_nav_tab_likes_wth_notify_icon.xml  bottomsheet_bg_yello.xml  btn_call_end.xml  btn_mic_mute.xml  call_disconnect.xml  call_timer_bullet.xml  chat_selector.xml  circular_progress_bar.xml  circular_shape.xml  cornered_bg_yellow.xml  cornered_by_grey.xml  custom_thumb.xml  custom_track.xml  dashed.xml  drawable_arrow_back_cr8.xml  drawable_arrow_down_82848d.xml  drawable_arrow_right_82848d.xml  drawable_b1ce8e6ea_cr22dot5cff655b.xml  drawable_b1ce8e6ea_cr22dot5cffffff.xml  drawable_back_arrow_ce94057.xml  drawable_back_arrow_transparent.xml  drawable_bg_cr12cfff7f6.xml  drawable_bg_cr12cffffff_br2c40807d7d.xml  drawable_bg_otp_round.xml  drawable_block_ic.xml  (+256 more)
dream-friend-android/app/src/main/res/drawable-hdpi/: drawable_no_item_found_cffffff.xml
dream-friend-android/ccp/: build.gradle
dream-friend-android/gradle/wrapper/: gradle-wrapper.properties
dream-friend-android/myFirestoreCharLibrary/: build.gradle
dream-friend-android/pinentryedittext/: .gitignore  build.gradle
dream-friend-android/viewpagerdotsindicator/: build.gradle
(+740 files in other folders)
