<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/thisWeek"
        android:title="This Week"
        />
    <item
        android:id="@+id/thisMonth"
        android:title="This Month" />
<!--    <item-->
<!--        android:id="@+id/custom"-->
<!--        android:title="Custom" />-->
</menu>