<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg"
        tools:context=".ui.updateTaskActivity.UpdateTaskActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List1"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/color_25282B"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_more"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/title_task"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/hint_title"
                    android:singleLine="true"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/color_171B1E"
                    android:textColorHint="@color/color_9EA0A2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
                <TextView
                    android:id="@+id/tvEmailPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/email_phone_no"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etEmailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/hint_email_phone_no"
                        android:singleLine="true"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/color_171B1E"
                        android:textColorHint="@color/color_9EA0A2"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmailPhone"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/etEmailPhone"
                        app:layout_constraintTop_toTopOf="@+id/etEmailPhone"
                        app:layout_constraintBottom_toBottomOf="@+id/etEmailPhone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvSelectCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/select_category"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTitle" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectCategory">

                    <RadioButton
                        android:id="@+id/rbTodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:minWidth="84dp"
                        android:gravity="center"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/bg_selector_radio_button_color"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="To do"
                        android:textColor="@color/text_selector_radio_button_color"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbCallsEmails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/bg_selector_radio_button_color"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:minWidth="84dp"
                        android:gravity="center"
                        android:text="@string/rb_calls_emails"
                        android:textColor="@color/text_selector_radio_button_color"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/description"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textarea_bg"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="top"
                    android:hint="@string/add_description"
                    android:maxLines="5"
                    android:minHeight="90dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/color_171B1E"
                    android:textColorHint="@color/color_9EA0A2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription"
                    tools:layout_editor_absoluteX="20dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/dateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Date"
                            android:textColor="@color/color_25282B"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/ic_calender"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="DD/MM/YY"
                            android:drawableTint="@color/color_25282B"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/color_25282B"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/time"
                            android:textColor="@color/color_25282B"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/ic_clock"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="HH:MM:SS"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/color_25282B"
                            android:textSize="14sp"
                            android:drawableTint="@color/color_25282B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/setting_btn_bg"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_noti" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="Reminder"
                        android:textColor="@color/color_25282B"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvReminderDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/textarea_bg"
                        android:backgroundTint="@color/color_F6F6EF"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingVertical="2dp"
                        android:text="@string/add"
                        android:textColor="@color/color_25282B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/setting_btn_bg"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="20dp">

                    <ImageView
                        android:id="@+id/ivR"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_repeat_form" />

                    <TextView
                        android:id="@+id/tvr"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="Repeat"
                        android:textColor="@color/color_25282B"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRepeatAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxWidth="112dp"
                        android:background="@drawable/textarea_bg"
                        android:backgroundTint="@color/color_F6F6EF"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/add"
                        android:textColor="@color/color_25282B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/setting_btn_bg"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="Mark as important"
                        android:textColor="@color/color_25282B"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivImportant"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_star_unselected" />
                </LinearLayout>

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="44dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:initialCornerAngle="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

