<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_25282B"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tvTodayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Jan 31,2024"
                android:textColor="@color/color_D6D6D6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/today_s_tasks_and_events"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibRight"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_widget_right"
                    app:tint="@color/white"
                    tools:ignore="PrivateResource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibAdd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_widget_add"
                    app:tint="@color/white"
                    tools:ignore="PrivateResource" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="260dp"
                android:nestedScrollingEnabled="true"
                android:paddingTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_task" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="There are no Tasks or Events for today"
                android:textColor="@color/color_C8C8C8"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>