<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        tools:context=".ui.fragment.TaskFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/adUnitIdTaskFragment"></com.google.android.gms.ads.AdView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">


                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/today"
                    android:textColor="@color/color_25282B"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="1 Jun"
                    android:textColor="@color/color_9EA0A2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvToday"
                    app:layout_constraintStart_toEndOf="@+id/tvToday" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    app:cardBackgroundColor="@color/color_171B1E"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvToday">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

<!--                        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="18sp"-->
<!--                            android:layout_marginTop="18sp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/ivPrevMonth"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:src="@drawable/left_icon" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvCMonth"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Month"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/ivNextMonth"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:src="@drawable/right_icon" />-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/ivCCollapse"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:src="@drawable/down_arrow_icon"-->
<!--                                app:tint="@color/white" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/ivCMore"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:src="@drawable/ic_more"-->
<!--                                app:tint="@color/white" />-->
<!--                        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvCalenderWeekView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginHorizontal="18dp"-->
<!--                            android:layout_marginBottom="18dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:visibility="gone"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                            app:spanCount="7"-->
<!--                            tools:itemCount="40"-->
<!--                            tools:listitem="@layout/item_date" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rvCalenderMonthView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginHorizontal="18dp"-->
<!--                            android:layout_marginBottom="18dp"-->
<!--                            android:visibility="gone"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                            app:spanCount="7"-->
<!--                            tools:itemCount="40"-->
<!--                            tools:listitem="@layout/item_date" />-->
                        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/calendar"
                            app:primaryColor="@color/color_25282B"
                            app:textColor="@android:color/white"
                            app:todayItem_background="@drawable/circle_calender"
                            app:selectedItem_background="@drawable/circle_white_solid_background"
                            app:buttonLeft_drawableTintColor="@android:color/white"
                            app:buttonRight_drawableTintColor="@android:color/white"
                            app:expandIconColor="@android:color/white"
                            app:selectedItem_textColor="@color/color_25282B">
                        </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:id="@+id/rgTabll"
                    android:layout_width="match_parent"
                    android:layout_marginTop="21dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:layout_editor_absoluteX="25dp"
                    android:scrollbars="none"
                    tools:ignore="MissingConstraints">

                    <RadioGroup
                        android:id="@+id/rgTab"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/rbAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/tabselector"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:elevation="2dp"
                            android:fontFamily="@font/inter_bold"
                            android:maxHeight="23dp"
                            android:paddingHorizontal="20dp"
                            android:text="@string/all"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbToList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/tabselector"
                            android:button="@android:color/transparent"
                            android:elevation="2dp"
                            android:fontFamily="@font/inter_bold"
                            android:paddingHorizontal="15dp"
                            android:text="@string/to_do_list"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbCallsEmails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/tabselector"
                            android:button="@android:color/transparent"
                            android:elevation="2dp"
                            android:fontFamily="@font/inter_bold"
                            android:paddingHorizontal="15dp"
                            android:text="@string/calls_emails"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/tabselector"
                            android:button="@android:color/transparent"
                            android:elevation="2dp"
                            android:fontFamily="@font/inter_bold"
                            android:paddingHorizontal="30dp"
                            android:text="List"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />
                        <TextView

                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/tabselector"
                            android:button="@android:color/transparent"
                            android:elevation="2dp"
                            android:fontFamily="@font/inter_bold"
                            android:paddingHorizontal="30dp"
                            android:text="Calendar Events"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />

                    </RadioGroup>
                </HorizontalScrollView>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgTabll">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPendingTasks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_task" />

                        <TextView
                            android:id="@+id/tvNoTaskFound1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginVertical="30dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="No Tasks Found"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/completed"
                            android:textColor="@color/color_25282B"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCompletedTasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_task" />

                        <TextView
                            android:id="@+id/tvNoTaskFound2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginVertical="30dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="No Tasks Found"
                            android:textColor="@color/color_25282B"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>


                <include
                    android:id="@+id/fab"
                    layout="@layout/fab_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>

