<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/color_25282B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/new_task"
                android:textColor="@color/color_25282B"
                android:textSize="16sp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/title_task"
                android:textColor="@color/color_25282B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/textView3">
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/color_ECECEC"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/hint_title"
        android:singleLine="true"
        android:paddingHorizontal="20dp"
        android:editable="false"
        android:textColor="@color/color_171B1E"
        android:textColorHint="@color/color_9EA0A2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/task_green_bg"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="Task"
        android:textAllCaps="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/etTitle"
        app:layout_constraintEnd_toEndOf="@+id/etTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tvSelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/select_category"
                android:textColor="@color/color_25282B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectCategory">

                <RadioButton
                    android:id="@+id/rbCalendarEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/bg_selector_radio_button_color"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Calendar Event"
                    android:textColor="@color/text_selector_radio_button_color"
                    android:textSize="14sp" />
            </RadioGroup>

<!--            <TextView-->
<!--                android:id="@+id/tvDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:text="Event Description"-->
<!--                android:textColor="@color/color_25282B"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />-->

<!--            <EditText-->
<!--                android:id="@+id/etDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/textarea_bg"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:gravity="top"-->
<!--                android:hint="Event Description from Google API"-->
<!--                android:maxLines="5"-->
<!--                android:minHeight="90dp"-->
<!--                android:editable="false"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="20dp"-->
<!--                android:textColor="@color/color_171B1E"-->
<!--                android:textColorHint="@color/color_9EA0A2"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/etDescription"
                tools:layout_editor_absoluteX="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Date"
                        android:textColor="@color/color_25282B"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_calender"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="MM/DD/YY"
                        android:drawableTint="@color/color_9EA0A2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/color_9EA0A2"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/time"
                        android:textColor="@color/color_25282B"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_clock"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="HH:MM:SS"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/color_25282B"
                        android:textSize="14sp"
                        android:drawableTint="@color/color_25282B"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/setting_btn_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_noti" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Reminder"
                    android:textColor="@color/color_25282B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvReminderDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textarea_bg"
                    android:backgroundTint="@color/color_F6F6EF"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingVertical="2dp"
                    android:text="@string/add"
                    android:textColor="@color/color_25282B"
                    android:textSize="12sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/setting_btn_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Mark as important"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivImportant"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_star_unselected" />
            </LinearLayout>

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="44dp"
                android:layout_marginVertical="25dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/btn_done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:initialCornerAngle="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>