<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="#F6F6EF"
        app:cardCornerRadius="18dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F6EF"
            android:minWidth="333dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        app:shapeAppearance="@style/CornerSize50Percent"
                        app:drawableLeftCompat="@drawable/ic_sync" />

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Please wait while your data is syncing. This may take a moment. Alternatively, you can try logging out again in few minutes. Thank you for your patience."
                    android:textColor="@color/color_3A393B"
                        android:textSize="14sp" />



                    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btnDone"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:initialCornerAngle="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />
                    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Dismiss"
                        android:textAllCaps="false"
                        android:textColor="@color/color_25282B"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:initialCornerAngle="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>
