<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_vertical"
            app:shapeAppearance="@style/CornerSize50Percent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_25282B"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:textColor="@color/color_3A393B"
                android:fontFamily="@font/inter_regular"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>