<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFEF9"
        android:minWidth="333dp"
        app:cardCornerRadius="2dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="333dp"
            android:background="#FFFEF9"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_repeat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/color_25282B"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tvCount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:padding="4dp"
                    android:inputType="number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="3.5dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:background="@drawable/bordered_bottom"
                    app:drawableTint="@color/color_bg" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:overlapAnchor="false"
                    style="@style/SpinnerTheme"
                    />
                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawableTint="@color/color_25282B"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_25282B"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Ends on 10 oct 23"/>
            </LinearLayout>
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvRepeat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:itemCount="4"-->
<!--                tools:listitem="@layout/item_repeat"/>-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
               <TextView
                   android:id="@+id/tvMon"
                   android:layout_width="36dp"
                   android:layout_height="36dp"
                   android:fontFamily="@font/inter_medium"
                   android:text="Mon"
                   android:gravity="center"
                   android:background="@drawable/btn_bg"
                   android:textSize="12sp"
                   android:layout_margin="5dp"
                   android:elevation="5dp"
                   android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvTue"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Tue"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvWed"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Wed"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvThu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Thu"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvFri"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Fri"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvSat"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Sat"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:id="@+id/tvSun"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Sun"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnCancel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bordered_btn_bg"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/color_25282B"
                    android:textSize="14sp"
                    app:initialCornerAngle="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                    app:spinning_bar_color="@color/color_25282B"
                    android:layout_marginEnd="10dp"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnCreate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    app:initialCornerAngle="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>
