pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        maven { url 'https://maven.calldorado.com/nexus/content/repositories/thirdparty/' }
        maven { url 'https://maven.calldorado.com/nexus/content/repositories/releases' }

    }
}
rootProject.name = "DailyPlanner"
include ':app'
include ':MPChartLib'
include ':calendar'
include ':calendar2'
